<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nats.client" Version="0.9.0" />
    <PackageReference Include="stan.client" Version="0.1.6" />
  </ItemGroup>

</Project>
