# nats-demos

./: .gitignore  README.md
src/NATS-Streaming/Store/OrderProcessingService/: OrderProcessingService.cs  OrderProcessingService.csproj  Program.cs  WriteModel.db  Writemodel queries.sql
src/NATS-Streaming/Store/OrderProcessingService/Domain/: CommandHandlingResult.cs  Order.cs  OrderedProduct.cs
src/NATS-Streaming/Store/OrderProcessingService/Domain/Events/: BusinessEvent.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderShipped.cs  ProductOrdered.cs  ProductRemoved.cs
src/NATS-Streaming/Store/OrderProcessingService/Repositories/: EventStoreDBContext.cs  IOrderRepository.cs  NATSOrderRepository.cs  OrderAggregate.cs  OrderEvent.cs  SQLServerOrderRepository.cs  SQLiteOrderRepository.cs
src/NATS-Streaming/Store/OrderProcessingService/Repositories/Migrations/: 20190915064702_v1.Designer.cs  20191001071210_v1.Designer.cs  20191001071210_v1.cs  (+4 more)
src/NATS-Streaming/Store/ShippingService/: Order.cs  OrderedProduct.cs  Program.cs  Shipping queries.sql  ShippingDBContext.cs  ShippingInfo.cs  ShippingService.cs  ShippingService.csproj
src/NATS-Streaming/Store/ShippingService/Events/: OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderShipped.cs  ProductOrdered.cs  ProductRemoved.cs
src/NATS-Streaming/Store/ShippingService/Migrations/: 20190919111141_v1.Designer.cs  20190919111141_v1.cs  20191001071346_v1.Designer.cs  20191002064054_v1.Designer.cs  20191002064054_v1.cs  StoreDBContextModelSnapshot.cs
src/producer/: Program.cs  producer.csproj
(+79 files in other folders)
